spring.application.name=banco-api

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_db
spring.datasource.username=adm
spring.datasource.password=@faustinho0707
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA / Hibernate
# "update" = cria as tabelas sozinho se elas não existirem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true